{
  "name": "smart-sog5-monitor",
  "version": "1.0.0",
  "description": "Smart SOG5 SGA124 rölesi canlı veri takip sistemi",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node -e \"console.log('Testing basic Node.js functionality...')\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "modbus-serial": "^8.0.25",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "modbus",
    "sog5",
    "energy-monitor",
    "sga124"
  ],
  "author": "",
  "license": "MIT"
}
